.cards > a {
  text-decoration: none;
  color: rgb(17, 26, 36);
}
ul > li {
  list-style: none;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin: 5%;
  grid-column-gap: 9rem;
}
@media only screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 7px 8px 3px rgba(235, 226, 226, 0.3);
  padding-bottom: 2rem;
  transition: all 0.5s ease-in-out;
}
.card:hover {
  box-shadow: 0px 7px 8px 3px rgba(235, 226, 226, 0.7);
  transform: scale(1.1);
}
.card > h2 {
  text-transform: uppercase;
}
.list_items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.list_items > li {
  font-size: 1.8rem;
  font-weight: 300;
}
.list_items > li > span {
  margin-left: 3rem;
  font-weight: 700;
  color: green;
}
.menu_content > h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
}
